# Creative Ideation

### About
*Creative Ideation* was developed and submitted as a degree capstone by Kellen Evoy, Vanessa Li, and Matt Marini from Sheridan College's Honours Bachelor of Computer Science (Mobile Computing) program. 

This project aims to solve the problem of creative roadblocks in group ideation. *Creative Ideation* is an iOS (iPad) application that helps groups of users generate creative ideas with the help of AI assistance and guided game-like activities (E.g., arranging sticky notes, idea voting). This project was inspired by Creative Problem Solving (CPS) principles, which have been explored via personal study and learned through Sheridan College’s Certificate in Creativity and Creative Problem-Solving courses. This project aims to emulate the experience of table-top ideation by providing an online, mobile workspace that replaces the need for considerable desk space and automates much of what would normally be manual physical effort.

------------

### For more information...
See the [project report](https://drive.google.com/file/d/1CtwfvwRHR65rTeVpXMAnAven4_VKors6/view?usp=sharing) for a detailed overview of the project (problem description, project requirements, use cases, application architecture, project planning, testing, etc).

Watch a [5-minute demonstration](https://drive.google.com/file/d/1gtGx-YTCSgUJDzEn0330Z3bSJoN8kG5_/view?usp=sharing) of the project.

Watch a detailed [17-minute demonstration](https://drive.google.com/file/d/1Xaa1iVyaH9H22fH5IWT2fFLiLqcd2A7T/view?usp=sharing) of the project (Beta release).